<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:keepScreenOn="true"
    android:theme="@android:style/Theme.Black.NoTitleBar.Fullscreen">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <Button
            android:id="@+id/ctrlZeroLinac"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/controller_zero_lin_ac" />

        <Button
            android:id="@+id/ctrlZeroPos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/controller_zero_pos" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <Button
            android:id="@+id/ctrl1"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="1" />

        <Button
            android:id="@+id/ctrl2"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="2" />

        <Button
            android:id="@+id/ctrl3"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="3" />
    </TableRow>

    <TableRow android:layout_weight="1">

        <Button
            android:id="@+id/ctrl4"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="4" />

        <Button
            android:id="@+id/ctrl5"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="5" />

        <Button
            android:id="@+id/ctrl6"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="6" />
    </TableRow>
</TableLayout>